<!DOCTYPE html><html lang="en" class="astro-3UXQMFOW">

<head>
  <title>Downloads - Love &amp; Tolerance</title>

  <meta name="viewport" content="width = device-width, user-scalable = no">
  <meta charset="utf-8">

  <!-- OpenGraph properties -->
  <meta property="og:title" content="Downloads">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="Download Love &#38; Tolerance resource pack for Minecraft Java and Bedrock editions">
  <meta property="og:description" content="Download Love &#38; Tolerance resource pack for Minecraft Java and Bedrock editions">
  <link rel="canonical" href="https://love-tolerance.com/downloads/">
  <meta property="og:url" content="https://love-tolerance.com/">
  <meta property="og:site_name" content="Love &#38; Tolerance Official site">

  <meta property="og:image" content="https://love-tolerance.com/banner.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="theme-color" content="#fe1bab">

  <link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/assets/asset.a41e649d.css" />
<link rel="stylesheet" href="/assets/asset.c24525e2.css" />
<link rel="stylesheet" href="/assets/asset.eaa49ea8.css" /><style>:root {
  --primary-color-rgb: 254,27,171;
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
:root {
  --max-content-width: 1080px;
  --header-height: 4rem;
  --gutter: 24px;
  --margin: 1rem;
  --border-radius: 8px;
  --primary-color: rgb(var(--primary-color-rgb));
  --shadow-color: rgba(0, 0, 0, 0.125);
  --box-shadow: 0 0 16px var(--shadow-color);
  --drop-shadow: 0 4px 8px var(--shadow-color);
}
@media (max-width: 386px) {
  :root {
    --gutter: var(--margin);
  }
}
* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}
.body-content__main {
  display: flex;
  flex-direction: column;
  gap: var(--margin);
}
.body-content__main a {
  color: var(--primary-color);
  text-decoration: none;
}
.body-content__main a:hover {
  text-decoration: underline;
}
ul,
ol {
  margin-left: 1.5em;
}
code {
  background: whitesmoke;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25em;
  padding: 0.25em;
}
p img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}</style>
<style>astro-root, astro-fragment { display: contents; }</style><script type="module" data-astro-component-hydration>import setup from '/entry.aee1ef36.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("2tYJAA", {name:"Addons",value: "svelte"}, async () => {
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("/entry.2e3cfd3b.js"), import("/entry.05df7a16.js")]);
  return (el, children) => hydrate(el)(Component, {"class":"astro-L4OP4ZSE"}, children, {"client":"only"});

});
</script>
</head>

<body>
  <div class="body-content astro-3UXQMFOW">
    <div class="body-content__wrapper astro-3UXQMFOW">
      <header class="header astro-XEG7BOLC">
  <div class="header__logo logo astro-XEG7BOLC">
    <a href="/" class="astro-XEG7BOLC">
      <img class="logo__image astro-XEG7BOLC" src="/lt.svg" alt="Love & Tolerance logo">
    </a>
  </div>

  <input id="nav-state" type="checkbox" class="astro-XEG7BOLC">

  <label class="header__bars astro-XEG7BOLC" for="nav-state">
    <i class="fa fa-solid astro-3MDXDKPJ">&#xf0c9;</i>


    <i class="fa fa-solid astro-3MDXDKPJ">&#xf00d;</i>


  </label>

  <nav class="header__nav nav astro-XEG7BOLC">
    <a class="nav__link astro-XEG7BOLC" href="/">
      Home
    </a><a class="nav__link nav__link--current astro-XEG7BOLC" href="/downloads/">
      Downloads
    </a><a class="nav__link astro-XEG7BOLC" href="/team/">
      Team
    </a>
  </nav>
</header>



      <main class="body-content__main astro-3UXQMFOW">
        <astro-root ssr uid="2tYJAA"></astro-root><h2 class="astro-L4OP4ZSE">Old Java Edition releases</h2><div class="java-releases astro-L4OP4ZSE">
    <a href="https://github.com/Love-and-Tolerance/Love-and-Tolerance/releases/tag/1.0.0-format.8" class="astro-L4OP4ZSE">1.18</a><a href="https://github.com/Love-and-Tolerance/Love-and-Tolerance/releases/tag/wip-5" class="astro-L4OP4ZSE">1.17</a><a href="https://github.com/Love-and-Tolerance/Love-and-Tolerance/releases/tag/wip-4" class="astro-L4OP4ZSE">1.16</a><a href="https://github.com/Love-and-Tolerance/Love-and-Tolerance/releases/tag/wip-2" class="astro-L4OP4ZSE">1.15</a><a href="https://github.com/Love-and-Tolerance/Love-and-Tolerance/releases/tag/wip-1" class="astro-L4OP4ZSE">1.13 / 1.14</a><a href="https://drive.google.com/open?id=1IxY-1XSr_U8-Z9RPita3jmrG7eNU-LtI" class="astro-L4OP4ZSE">1.12</a><a href="https://drive.google.com/open?id=1Yjx64qLTm12EJVutggutZcHVYGcEkORF" class="astro-L4OP4ZSE">1.11</a><a href="https://drive.google.com/open?id=13vvzJaB-8lxmuZsOrf_ZTyeGOjpZ2MO7" class="astro-L4OP4ZSE">1.10</a><a href="https://drive.google.com/open?id=18ryxrihOOxW8AhO9DRLnUdXRYLVP8Hk-" class="astro-L4OP4ZSE">1.9</a><a href="https://drive.google.com/open?id=1TrPsHn5FnXFw_ZjCmWlb7UzltUuWsL0k" class="astro-L4OP4ZSE">1.8</a><a href="https://drive.google.com/open?id=1PfrQwmYolD2g8wN_XnWehOr6iAYVXzX_" class="astro-L4OP4ZSE">1.7</a><a href="https://drive.google.com/open?id=1XOSHmSFQfZ6-zomCaQP94K7F5_rbO6hl" class="astro-L4OP4ZSE">1.6</a><a href="https://drive.google.com/open?id=1yNfTk0ChPWxQPfwTf_lURT4l3C4Kd2z1" class="astro-L4OP4ZSE">1.5</a><a href="https://drive.google.com/open?id=1IOjvsa7x12qEyILhIPkHGYnmjHJqlkJQ" class="astro-L4OP4ZSE">1.4</a><a href="https://drive.google.com/open?id=1HAFUdQmlD9zbwHGTzBGDE6OJ6W6G5Y0h" class="astro-L4OP4ZSE">1.3</a><a href="https://drive.google.com/open?id=1z8x3c-s-Z-sw7aZDK5ers5gFWn-uhVcz" class="astro-L4OP4ZSE">1.2</a><a href="https://drive.google.com/open?id=1O9LUK3wmaBH_SBvokI2IWxi-zPMHZO80" class="astro-L4OP4ZSE">1.1</a><a href="https://drive.google.com/open?id=18c7qdrAgV3ru4AXD2cQv4lf9zll8dKyA" class="astro-L4OP4ZSE">1.0</a>
  </div><h2 id="installation">Installation</h2>
<p>First, you need to get a zip file which you can download from above. Note that latest version directs you to our GitHub repository. Read further or skip next step if you’re downloading an old version from archive.</p>
<h3 id="downloading-from-github">Downloading from GitHub</h3>
<p>If you’re downloading the resource pack from GitHub repository, follow next instructions:</p>
<ul>
<li>Click the green button “Clone or download”</li>
<li>Click “Download ZIP” in the appeared popup</li>
<li>Extract the folder from the downloaded zip file to resource packs folder (see next steps)</li>
</ul>
<p><img src="/downloads/github-download.png" alt="Downloading from GitHub"></p>
<h3 id="installing-the-resource-pack">Installing the resource pack</h3>
<p>After you’ve downloaded a zip file (or you’re extracting from the repo zip) you need to put it in <code>resourcepacks</code> folder:</p>
<ul>
<li><code>%APPDATA%\.minecraft\resourcepacks</code> on Windows</li>
<li><code>~/Library/Application Support/minecraft/resourcepacks</code> on macOS</li>
<li><code>~/.minecraft/resourcepacks</code> on Linux</li>
</ul>
<p>Finally, open Minecraft resourcepacks settings and choose just installed resource pack.</p>
      </main>

      <footer class="footer astro-DC7WY5B4">
  <p class="footer__line astro-DC7WY5B4">Site design &copy; 2022 love-tolerance.com</p>
  <p class="footer__line astro-DC7WY5B4">Minecraft &copy; Mojang AB</p>
  <p class="footer__line astro-DC7WY5B4">My Little Pony: Friendship is Magic &copy; Hasbro, Inc.</p>
</footer>


    </div>
  </div>



</body></html>

