<!DOCTYPE html><html lang="en" class="astro-2IY54LIS">

<head>
  <title>Page not found - Love &amp; Tolerance</title>

  <meta name="viewport" content="width = device-width, user-scalable = no">
  <meta charset="utf-8">

  <!-- OpenGraph properties -->
  <meta property="og:title" content="Page not found">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="You've discovered a page that doesn't exist. Make sure you have the correct link.">
  <meta property="og:description" content="You've discovered a page that doesn't exist. Make sure you have the correct link.">
  <link rel="canonical" href="https://love-tolerance.com/404/">
  <meta property="og:url" content="https://love-tolerance.com/">
  <meta property="og:site_name" content="Love &#38; Tolerance Official site">

  <meta property="og:image" content="https://love-tolerance.com/banner.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="theme-color" content="#fe1bab">

  <link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/assets/asset.60fa396b.css"></link>
<link rel="stylesheet" href="/assets/asset.050f3bfc.css"></link><style>:root {
  --primary-color-rgb: 254,27,171;
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
:root {
  --max-content-width: 1080px;
  --header-height: 4rem;
  --gutter: 24px;
  --margin: 1rem;
  --border-radius: 8px;
  --primary-color: rgb(var(--primary-color-rgb));
  --shadow-color: rgba(0, 0, 0, 0.125);
  --box-shadow: 0 0 16px var(--shadow-color);
  --drop-shadow: 0 4px 8px var(--shadow-color);
}
@media (max-width: 386px) {
  :root {
    --gutter: var(--margin);
  }
}
* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}
.body-content__main {
  display: flex;
  flex-direction: column;
  gap: var(--margin);
}
.body-content__main a {
  color: var(--primary-color);
  text-decoration: none;
}
.body-content__main a:hover {
  text-decoration: underline;
}
ul,
ol {
  margin-left: 1.5em;
}
code {
  background: whitesmoke;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25em;
  padding: 0.25em;
}
p img {
  display: block;
  margin: 0 auto;
}</style>
</head>

<body>
  <div class="body-content astro-2IY54LIS">
    <div class="body-content__wrapper astro-2IY54LIS">
      <header class="header astro-OS7PWTLY">
  <div class="header__logo logo astro-OS7PWTLY">
    <a href="/" class="astro-OS7PWTLY">
      <img class="logo__image astro-OS7PWTLY" src="/lt.svg" alt="Love & Tolerance logo">
    </a>
  </div>

  <label class="header__bars astro-OS7PWTLY">
    <i class="fa fa-solid astro-3MDXDKPJ">&#xf0c9;</i>


  </label>

  <nav class="header__nav nav astro-OS7PWTLY">
    <a class="nav__link astro-OS7PWTLY" href="/">
      Home
    </a><a class="nav__link astro-OS7PWTLY" href="/downloads/">
      Downloads
    </a><a class="nav__link astro-OS7PWTLY" href="/team/">
      Team
    </a>
  </nav>
</header>



      <main class="body-content__main astro-2IY54LIS">
        <div class="container astro-ROTQ5ODY">
    <div class="number astro-ROTQ5ODY">404</div>
    <div class="title astro-ROTQ5ODY">Page not found</div>
    <div class="description astro-ROTQ5ODY">You&#39;ve discovered a page that doesn&#39;t exist. Make sure you have the correct link. Or use navigation at the top.</div>
    <div class="actions astro-ROTQ5ODY">
      <a href="/" class="astro-ROTQ5ODY">Go home</a>
    </div>
  </div>
      </main>

      <footer class="footer astro-DC7WY5B4">
  <p class="footer__line astro-DC7WY5B4">Site design &copy; 2022 love-tolerance.com</p>
  <p class="footer__line astro-DC7WY5B4">Minecraft &copy; Mojang AB</p>
  <p class="footer__line astro-DC7WY5B4">My Little Pony: Friendship is Magic &copy; Hasbro, Inc.</p>
</footer>


    </div>
  </div>



</body></html>

